# USE JUST FOR DEVELOPMENT

# node env
NODE_ENV=demo
ENVIRONMENT=demo

MONGO_PATH=mongo
MONGO_PORT=27017
DB_NAME=demo

API_HOST=localhost
API_PORT=3000
CLIENT_HOST=localhost
CLIENT_PORT=3000

# Variables for the web app need to
# start with 'REACT_APP' prefix. API path
# and port are required by gwClientApi.js

REACT_APP_API_HOST=localhost:3000

