# USE JUST FOR DEVELOPMENT

API_HOST=localhost
# internal port (not published)
API_PORT=8000
# this refers to the react app
CLIENT_HOST=localhost
# port of the react app (not used by reverse proxy)
CLIENT_PORT=3000

# Variables for the web app need to
# start with 'REACT_APP' prefix. API path
# and port are required by gwClientApi.js

# api port
REACT_APP_API_PORT=80
# api host
REACT_APP_API_HOST=api.${API_HOST}

# default logins to django admin panel
DEFAULT_ADMIN=admin
DEFAULT_ADMIN_PASSWORD=PassWord1234
DEFAULT_ADMIN_EMAIL=admin@example.com