# Not fully configured yet

ENVIRONMENT=PRODUCTION

API_HOST=localhost
# internal port (not published)
API_PORT=8000
# this refers to the react app
CLIENT_HOST=localhost
CLIENT_PORT=3000

# Variables for the web app need to
# start with 'REACT_APP' prefix. API path
# and port are required by gwClientApi.js

# api port
REACT_APP_API_PORT=80
# api host
REACT_APP_API_HOST=localhost:3000
